{
  "TokenKey": "Contrato de Extensao PUC Minas x Prevenir - Desenvovimento de sistemas WEB 2/2023",
  "ConnectionStrings": {
    "Default": "Data Source=BibCorpDB.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
